#pragma once
//State Dictionary (include references to gameObject's state)

//Player State
//Animation State
#define COMMON_PLAYER_IDLE 10000
#define TOP_JASON_IDLE_LEFT 10001
#define TOP_JASON_IDLE_RIGHT 10002
#define TOP_JASON_IDLE_UP 10003
#define TOP_JASON_IDLE_DOWN 10004
#define TOP_JASON_WALK_LEFT 10005
#define TOP_JASON_WALK_RIGHT 10006
#define TOP_JASON_WALK_UP 10007
#define TOP_JASON_WALK_DOWN 10008

//control state (bitmask)
#define JASON_UP 1
#define JASON_DOWN 2
#define JASON_LEFT 4
#define JASON_RIGHT 8

//Enenmy State
#define WORM_IDLE_LEFT 100
#define WORM_IDLE_RIGHT 101
#define WORM_MOVE_LEFT 102
#define WORM_MOVE_RIGHT 103

#define FLOATER_IDLE_LEFT 200
#define FLOATER_IDLE_RIGHT 201
#define FLOATER_MOVE_LEFT 202	//changed from 301 (same as DOME_MOVE_LEFT)
#define FLOATER_MOVE_RIGHT 203

#define DOME_IDLE_LEFT_FLOOR 300
#define DOME_IDLE_RIGHT_FLOOR 301
#define DOME_IDLE_LEFT_CEIL 302
#define DOME_IDLE_RIGHT_CEIL 303
#define DOME_IDLE_UP_RIGHT 304
#define DOME_IDLE_DOWN_RIGHT 305
#define DOME_IDLE_UP_LEFT 306
#define DOME_IDLE_DOWN_LEFT 307
#define DOME_MOVE_LEFT_FLOOR 308
#define DOME_MOVE_RIGHT_FLOOR 309
#define DOME_MOVE_LEFT_CEIL 310
#define DOME_MOVE_RIGHT_CEIL 311
#define DOME_MOVE_UP_RIGHT 312
#define DOME_MOVE_DOWN_RIGHT 313
#define DOME_MOVE_UP_LEFT 314
#define DOME_MOVE_DOWN_LEFT 315

#define JUMPER_IDLE_LEFT 400
#define JUMPER_IDLE_RIGHT 401
#define JUMPER_MOVE_LEFT 402
#define JUMPER_MOVE_RIGHT 403

#define INSECT_IDLE_LEFT 500
#define INSECT_IDLE_RIGHT 501
#define INSECT_MOVE_LEFT 502
#define INSECT_MOVE_RIGHT 503

#define CANNON_MOVE 601

#define EYEBALL_MOVE_LEFT 701

#define ORB_MOVE_LEFT 901

#define MINE_FLICK 1001			//changed from 1

#define SKULL_MOVE_LEFT 1101

#define TELEPORTER_TELEPORT 1201
